# servicebusspy

./: LICENSE  Program.cs  README.md  ServiceBusSpy.csproj
Commands/: AddCommand.cs  ClearCommand.cs  ListCommand.cs  SubscribeCommand.cs
